2025/11/03-17:56:07.214 630f1c6 Reusing MANIFEST /Users/jeremydong/Desktop/xhs_GEO_tests/user_data/account_3/Default/Local Storage/leveldb/MANIFEST-000001
2025/11/03-17:56:07.218 630f1c6 Recovering log #10
2025/11/03-17:56:07.218 630f1c6 Reusing old log /Users/jeremydong/Desktop/xhs_GEO_tests/user_data/account_3/Default/Local Storage/leveldb/000010.log 
2025/11/03-18:21:08.874 630f1d6 Level-0 table #14: started
2025/11/03-18:21:08.877 630f1d6 Level-0 table #14: 13753 bytes OK
2025/11/03-18:21:08.880 630f1d6 Delete type=0 #10
2025/11/03-19:12:08.839 630f1d6 Level-0 table #16: started
2025/11/03-19:12:08.843 630f1d6 Level-0 table #16: 13441 bytes OK
2025/11/03-19:12:08.851 630f1d6 Delete type=0 #13
2025/11/03-20:03:08.872 630f1d6 Level-0 table #18: started
2025/11/03-20:03:08.875 630f1d6 Level-0 table #18: 13582 bytes OK
2025/11/03-20:03:08.879 630f1d6 Delete type=0 #15
2025/11/03-20:03:08.880 630f1d6 Compacting 4@0 + 1@1 files
2025/11/03-20:03:08.882 630f1d6 Generated table #19@0: 13 keys, 2530 bytes
2025/11/03-20:03:08.882 630f1d6 Compacted 4@0 + 1@1 files => 2530 bytes
2025/11/03-20:03:08.883 630f1d6 compacted to: files[ 0 1 1 0 0 0 0 ]
2025/11/03-20:03:08.883 630f1d6 Delete type=2 #14
2025/11/03-20:03:08.883 630f1d6 Delete type=2 #16
2025/11/03-20:03:08.883 630f1d6 Delete type=2 #11
2025/11/03-20:03:08.883 630f1d6 Delete type=2 #8
2025/11/03-20:03:08.883 630f1d6 Delete type=2 #18
2025/11/03-20:54:08.844 630f1d6 Level-0 table #21: started
2025/11/03-20:54:08.849 630f1d6 Level-0 table #21: 13324 bytes OK
2025/11/03-20:54:08.854 630f1d6 Delete type=0 #17
2025/11/03-21:45:08.875 630f1d6 Level-0 table #23: started
2025/11/03-21:45:08.877 630f1d6 Level-0 table #23: 13364 bytes OK
2025/11/03-21:45:08.881 630f1d6 Delete type=0 #20
2025/11/03-22:36:08.885 630f1d6 Level-0 table #25: started
2025/11/03-22:36:08.889 630f1d6 Level-0 table #25: 13397 bytes OK
2025/11/03-22:36:08.924 630f1d6 Delete type=0 #22
2025/11/03-23:27:08.852 630f1d6 Level-0 table #27: started
2025/11/03-23:27:08.856 630f1d6 Level-0 table #27: 13408 bytes OK
2025/11/03-23:27:08.861 630f1d6 Delete type=0 #24
2025/11/03-23:27:08.862 630f1d6 Compacting 4@0 + 1@1 files
2025/11/03-23:27:08.864 630f1d6 Generated table #28@0: 13 keys, 2049 bytes
2025/11/03-23:27:08.864 630f1d6 Compacted 4@0 + 1@1 files => 2049 bytes
2025/11/03-23:27:08.865 630f1d6 compacted to: files[ 0 1 1 0 0 0 0 ]
2025/11/03-23:27:08.865 630f1d6 Delete type=2 #21
2025/11/03-23:27:08.865 630f1d6 Delete type=2 #23
2025/11/03-23:27:08.865 630f1d6 Delete type=2 #27
2025/11/03-23:27:08.865 630f1d6 Delete type=2 #25
2025/11/03-23:27:08.865 630f1d6 Delete type=2 #19
2025/11/04-00:04:52.892 630f1d6 Level-0 table #30: started
2025/11/04-00:04:52.895 630f1d6 Level-0 table #30: 17439 bytes OK
2025/11/04-00:04:52.898 630f1d6 Delete type=0 #26
2025/11/04-00:18:52.897 630f1d6 Level-0 table #32: started
2025/11/04-00:18:52.902 630f1d6 Level-0 table #32: 18168 bytes OK
2025/11/04-00:18:52.905 630f1d6 Delete type=0 #29
2025/11/04-00:32:52.904 630f1d6 Level-0 table #34: started
2025/11/04-00:32:52.908 630f1d6 Level-0 table #34: 16320 bytes OK
2025/11/04-00:32:52.912 630f1d6 Delete type=0 #31
2025/11/04-00:46:52.903 630f1d6 Level-0 table #36: started
2025/11/04-00:46:52.905 630f1d6 Level-0 table #36: 16956 bytes OK
2025/11/04-00:46:52.908 630f1d6 Delete type=0 #33
2025/11/04-00:46:52.910 630f1d6 Compacting 4@0 + 1@1 files
2025/11/04-00:46:52.912 630f1d6 Generated table #37@0: 32 keys, 4840 bytes
2025/11/04-00:46:52.912 630f1d6 Compacted 4@0 + 1@1 files => 4840 bytes
2025/11/04-00:46:52.913 630f1d6 compacted to: files[ 0 1 1 0 0 0 0 ]
2025/11/04-00:46:52.914 630f1d6 Delete type=2 #28
2025/11/04-00:46:52.914 630f1d6 Delete type=2 #34
2025/11/04-00:46:52.914 630f1d6 Delete type=2 #36
2025/11/04-00:46:52.914 630f1d6 Delete type=2 #32
2025/11/04-00:46:52.914 630f1d6 Delete type=2 #30
2025/11/04-01:00:52.907 630f1d6 Level-0 table #39: started
2025/11/04-01:00:52.911 630f1d6 Level-0 table #39: 15463 bytes OK
2025/11/04-01:00:52.916 630f1d6 Delete type=0 #35
